{
  "cSpell.words": [
    "bminionr",
    "pminion",
    "Newtonsoft",
    "readycheck",
    "Roslynator",
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    ".git/objects",
    ".vscode"
  ]
}